Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statistics
Bundle-SymbolicName: de.thm.evolvedb.statistics
Bundle-Version: 1.0.0.qualifier
Export-Package: de.thm.evolvedb.statistics
Import-Package: de.thm.evolvedb.mdde
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.resources;bundle-version="3.22.100",
 org.eclipse.emf.ecore,
 org.sidiff.matching.model;bundle-version="1.2.1"
Automatic-Module-Name: de.thm.evolvedb.statistics
Bundle-RequiredExecutionEnvironment: JavaSE-21
