<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_nZ4csCtIEfCWXKxWWbtaJQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ndTkICtIEfCWXKxWWbtaJQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ndTkIitIEfCWXKxWWbtaJQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ndTkIytIEfCWXKxWWbtaJQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ndUyQCtIEfCWXKxWWbtaJQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ndVZUCtIEfCWXKxWWbtaJQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ndVZUStIEfCWXKxWWbtaJQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ndVZUitIEfCWXKxWWbtaJQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ndVZUytIEfCWXKxWWbtaJQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ndVZVCtIEfCWXKxWWbtaJQ"/>
        </children>
        <element xmi:type="henshin:Node" href="ADD_NodeLabel_(nodes)_TGT_NodeType_execute.henshin#_VN6p9huOEfCiO5YsU3IcKQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ndUyQStIEfCWXKxWWbtaJQ" x="40" y="46"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ndVZVStIEfCWXKxWWbtaJQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ndVZVytIEfCWXKxWWbtaJQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ndVZWCtIEfCWXKxWWbtaJQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ndVZWStIEfCWXKxWWbtaJQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ndVZWitIEfCWXKxWWbtaJQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ndVZWytIEfCWXKxWWbtaJQ"/>
        </children>
        <element xmi:type="henshin:Node" href="ADD_NodeLabel_(nodes)_TGT_NodeType_execute.henshin#_VN6p9xuOEfCiO5YsU3IcKQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ndVZVitIEfCWXKxWWbtaJQ" x="362" y="46"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="ADD_NodeLabel_(nodes)_TGT_NodeType_execute.henshin#_VN6p8huOEfCiO5YsU3IcKQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ndTkIStIEfCWXKxWWbtaJQ" x="192" y="276"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ndTkJCtIEfCWXKxWWbtaJQ" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ndTkJitIEfCWXKxWWbtaJQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ndTkJytIEfCWXKxWWbtaJQ" type="7003">
      <children xmi:type="notation:Node" xmi:id="_ndTkKCtIEfCWXKxWWbtaJQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ndTkLCtIEfCWXKxWWbtaJQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ndTkLStIEfCWXKxWWbtaJQ" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ndTkKStIEfCWXKxWWbtaJQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ndTkKitIEfCWXKxWWbtaJQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="ADD_NodeLabel_(nodes)_TGT_NodeType_execute.henshin#_VN6p_xuOEfCiO5YsU3IcKQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ndTkLitIEfCWXKxWWbtaJQ" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ndULMCtIEfCWXKxWWbtaJQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ndULNCtIEfCWXKxWWbtaJQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ndULNStIEfCWXKxWWbtaJQ" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ndULMStIEfCWXKxWWbtaJQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ndULMitIEfCWXKxWWbtaJQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="ADD_NodeLabel_(nodes)_TGT_NodeType_execute.henshin#_VN6p_xuOEfCiO5YsU3IcKQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ndULNitIEfCWXKxWWbtaJQ" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ndgYcCtIEfCWXKxWWbtaJQ" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_ndgYcitIEfCWXKxWWbtaJQ" type="5005"/>
        <element xmi:type="henshin:Rule" href="ADD_NodeLabel_(nodes)_TGT_NodeType_execute.henshin#_VN6p8huOEfCiO5YsU3IcKQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ndgYcStIEfCWXKxWWbtaJQ"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="ADD_NodeLabel_(nodes)_TGT_NodeType_execute.henshin#_VN6p_xuOEfCiO5YsU3IcKQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ndTkJStIEfCWXKxWWbtaJQ" x="648"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_nZ4csStIEfCWXKxWWbtaJQ"/>
  <element xmi:type="henshin:Module" href="ADD_NodeLabel_(nodes)_TGT_NodeType_execute.henshin#_VN6p8BuOEfCiO5YsU3IcKQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_ndejQCtIEfCWXKxWWbtaJQ" type="4001" source="_ndUyQCtIEfCWXKxWWbtaJQ" target="_ndVZVStIEfCWXKxWWbtaJQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ndejQytIEfCWXKxWWbtaJQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ndejRCtIEfCWXKxWWbtaJQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ndejRStIEfCWXKxWWbtaJQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ndejRitIEfCWXKxWWbtaJQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ndejQStIEfCWXKxWWbtaJQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="ADD_NodeLabel_(nodes)_TGT_NodeType_execute.henshin#_VN6p-xuOEfCiO5YsU3IcKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ndejQitIEfCWXKxWWbtaJQ" points="[38, 26, 23, 16]$[-23, -16, -38, -26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ndejRytIEfCWXKxWWbtaJQ" type="4001" source="_ndVZVStIEfCWXKxWWbtaJQ" target="_ndUyQCtIEfCWXKxWWbtaJQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ndejSitIEfCWXKxWWbtaJQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ndejSytIEfCWXKxWWbtaJQ" x="3" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ndejTCtIEfCWXKxWWbtaJQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ndejTStIEfCWXKxWWbtaJQ" x="8" y="41"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ndejSCtIEfCWXKxWWbtaJQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="ADD_NodeLabel_(nodes)_TGT_NodeType_execute.henshin#_VN6p_BuOEfCiO5YsU3IcKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ndejSStIEfCWXKxWWbtaJQ" points="[-38, -26, -23, -16]$[23, 16, 38, 26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ndgYcytIEfCWXKxWWbtaJQ" type="4002" source="_ndTkKCtIEfCWXKxWWbtaJQ" target="_ndgYcCtIEfCWXKxWWbtaJQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ndgYdCtIEfCWXKxWWbtaJQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ndgYdStIEfCWXKxWWbtaJQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="ADD_NodeLabel_(nodes)_TGT_NodeType_execute.henshin#_VN6p_xuOEfCiO5YsU3IcKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ndgYditIEfCWXKxWWbtaJQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ndg_gCtIEfCWXKxWWbtaJQ" type="4002" source="_ndgYcCtIEfCWXKxWWbtaJQ" target="_ndULMCtIEfCWXKxWWbtaJQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ndg_gStIEfCWXKxWWbtaJQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ndg_gitIEfCWXKxWWbtaJQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="ADD_NodeLabel_(nodes)_TGT_NodeType_execute.henshin#_VN6p_xuOEfCiO5YsU3IcKQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ndg_gytIEfCWXKxWWbtaJQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
