#

pluginName = de.thm.evolvedb.mdde Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Table_type = Table
_UI_PrimaryKey_type = Primary Key
_UI_ForeignKey_type = Foreign Key
_UI_NamedElement_type = Named Element
_UI_Database_Schema_type = Database Schema
_UI_Column_type = Column
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Table_schema_feature = Schema
_UI_Table_columns_feature = Columns
_UI_PrimaryKey_primaryKey_feature = Primary Key
_UI_PrimaryKey_referencedBy_feature = Referenced By
_UI_ForeignKey_referencedTable_feature = Referenced Table
_UI_ForeignKey_primaryForeignKey_feature = Primary Foreign Key
_UI_ForeignKey_OnUpdate_feature = On Update
_UI_ForeignKey_OnDelete_feature = On Delete
_UI_ForeignKey_constraintName_feature = Constraint Name
_UI_ForeignKey_referencedKeyColumn_feature = Referenced Key Column
_UI_NamedElement_name_feature = Name
_UI_Database_Schema_location_feature = Location
_UI_Database_Schema_version_feature = Version
_UI_Database_Schema_entites_feature = Entites
_UI_Column_table_feature = Table
_UI_Column_defaultValue_feature = Default Value
_UI_Column_notNull_feature = Not Null
_UI_Column_unique_feature = Unique
_UI_Column_autoIncrement_feature = Auto Increment
_UI_Column_size_feature = Size
_UI_Column_type_feature = Type
_UI_Column_uniqueConstraintName_feature = Unique Constraint Name
_UI_Unknown_feature = Unspecified

_UI_DataType_CHAR_literal = CHAR
_UI_DataType_VARCHAR_literal = VARCHAR
_UI_DataType_BINARY_literal = BINARY
_UI_DataType_VARBINARY_literal = VARBINARY
_UI_DataType_TINYBLOB_literal = TINYBLOB
_UI_DataType_TINYTEXT_literal = TINYTEXT
_UI_DataType_TEXT_literal = TEXT
_UI_DataType_BLOB_literal = BLOB
_UI_DataType_MEDIUMTEXT_literal = MEDIUMTEXT
_UI_DataType_MEDIUMBLOB_literal = MEDIUMBLOB
_UI_DataType_LONGTEXT_literal = LONGTEXT
_UI_DataType_LONGBLOB_literal = LONGBLOB
_UI_DataType_ENUM_literal = ENUM
_UI_DataType_SET_literal = SET
_UI_DataType_BIT_literal = BIT
_UI_DataType_TINYINT_literal = TINYINT
_UI_DataType_BOOL_literal = BOOL
_UI_DataType_BOOLEAN_literal = BOOLEAN
_UI_DataType_SMALLINT_literal = SMALLINT
_UI_DataType_MEDIUMINT_literal = MEDIUMINT
_UI_DataType_INT_literal = INT
_UI_DataType_INTEGER_literal = INTEGER
_UI_DataType_BIGINT_literal = BIGINT
_UI_DataType_FLOAT_literal = FLOAT
_UI_DataType_DOUBLE_literal = DOUBLE
_UI_DataType_DECIMAL_literal = DECIMAL
_UI_DataType_DEC_literal = DEC
_UI_DataType_DATE_literal = DATE
_UI_DataType_DATETIME_literal = DATETIME
_UI_DataType_TIMESTAMP_literal = TIMESTAMP
_UI_DataType_TIME_literal = TIME
_UI_DataType_YEAR_literal = YEAR
_UI_Referential_Action_RESTRICT_literal = RESTRICT
_UI_Referential_Action_CASCADE_literal = CASCADE
_UI_Referential_Action_SET_NULL_literal = SET NULL
_UI_Referential_Action_NO_ACTION_literal = NO ACTION
_UI_DataType_BIGINT_UNSIGNED_literal = BIGINT UNSIGNED
_UI_DataType_INT_UNSIGNED_literal = INT UNSIGNED
_UI_DataType_INTEGER_SIGNED_literal = INTEGER SIGNED
_UI_DataType_TINYINT_UNSIGNED_literal = TINYINT UNSIGNED
_UI_DataType_SMALLINT_UNSIGNED_literal = SMALLINT UNSIGNED
_UI_DataType_MEDIUMINT_UNSIGNED_literal = MEDIUMINT UNSIGNED
_UI_DataType_FLOAT_UNSIGNED_literal = FLOAT UNSIGNED
_UI_DataType_DOUBLE_UNSIGNED_literal = DOUBLE UNSIGNED
_UI_DataType_DECIMAL_UNSIGNED_literal = DECIMAL UNSIGNED
_UI_DataType_DEC_UNSIGNED_literal = DEC UNSIGNED
_UI_Constraint_type = Constraint
_UI_Table_constraints_feature = Constraints
_UI_Column_constraints_feature = Constraints
_UI_Constraint_columns_feature = Columns
_UI_Constraint_table_feature = Table
_UI_Constraint_type_feature = Type
_UI_ConstraintType_UNIQUE_literal = UNIQUE
_UI_ConstraintType_INDEX_literal = INDEX
_UI_UniqueConstraint_type = Unique Constraint
_UI_Index_type = Index
_UI_DataType_INTEGER_UNSIGNED_literal = INTEGER UNSIGNED
_UI_Constraint_length_feature = Length
_UI_Constraint_sortSequence_feature = Sort Sequence
_UI_SortSequence_ASCENDING_literal = A
_UI_SortSequence_DESCENDING_literal = D
_UI_ColumnConstraint_type = Column Constraint
_UI_ColumnConstraint_length_feature = Length
_UI_ColumnConstraint_constraints_feature = Constraints
_UI_ColumnConstraint_columns_feature = Columns
_UI_ColumnConstraint_constraint_feature = Constraint
_UI_ColumnConstraint_column_feature = Column
_UI_ColumnConstraint_name_feature = Name
_UI_Index_type_feature = Type
_UI_IndexType_INDEX_literal = INDEX
_UI_IndexType_SPATIAL_literal = SPATIAL
_UI_IndexType_FULLTEXT_literal = FULLTEXT
