Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neo4j
Bundle-SymbolicName: de.thm.evolvedb.datasource.neo4j;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Software Engineering Group THM
Automatic-Module-Name: de.thm.evolvedb.datasource.neo4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: de.thm.mdde.datasource;bundle-version="1.0.0",
 de.thm.mdde.connection;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.120.0",
 org.eclipse.emf.edit.ui;bundle-version="2.21.0",
 de.thm.mdde.preferences;bundle-version="1.0.0"
