Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mysql
Bundle-SymbolicName: de.thm.mdde.reverse.mysql
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/mysql-connector-java-8.0.22.jar
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: de.thm.mdde.reverse.mysql
Export-Package: de.thm.mdde.wizard
Require-Bundle: de.thm.mdde.configuration,
 org.eclipse.core.jobs,
 org.eclipse.equinox.registry,
 org.eclipse.swt,
 org.eclipse.emf.ecore,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources;bundle-version="3.13.900",
 org.eclipse.core.runtime;bundle-version="3.20.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.ide;bundle-version="3.18.0",
 de.thm.evolvedb.mdde
Import-Package: de.thm.evolvedb.mdde.presentation,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.jface.dialogs
Bundle-Vendor: Software Engineering Group, THM StudiumPlus
