Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: de.thm.evolvedb.graph.generator;singleton:=true
Bundle-Vendor: Software Engineering Group, THM StudiumPlus
Bundle-Version: 1.0.0.qualifier
Export-Package: de.thm.evolvedb.graph.xtend
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 de.thm.mdde.codegeneration,
 org.eclipse.core.runtime;bundle-version="3.20.0",
 org.eclipse.e4.core.di;bundle-version="1.7.600",
 org.eclipse.core.resources,
 org.eclipse.xtext;bundle-version="2.25.0",
 org.eclipse.xtend.core;bundle-version="2.25.0",
 de.thm.mdde.migration.util;bundle-version="1.0.0",
 de.thm.evolvedb.migration;bundle-version="0.1.0",
 de.thm.evolvedb.graph;bundle-version="0.1.0"
Automatic-Module-Name: de.thm.evolvedb.graph.generator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
