source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               sidiff.rulebase,\
               recognitionrules/,\
               editrules/
