<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_OHMKQB0YEfGkmY00w-o1yA" type="EcoreTools" name="graph.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_OH8YPx0YEfGkmY00w-o1yA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OH9mUB0YEfGkmY00w-o1yA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OH9mUR0YEfGkmY00w-o1yA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OH9mWR0YEfGkmY00w-o1yA" type="2001">
        <element xmi:type="ecore:EAttribute" href="graph.ecore#//NodeType/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OH9mWh0YEfGkmY00w-o1yA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OH9mUh0YEfGkmY00w-o1yA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OH9mUx0YEfGkmY00w-o1yA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OH9mVB0YEfGkmY00w-o1yA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OH9mVR0YEfGkmY00w-o1yA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OH9mVh0YEfGkmY00w-o1yA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OH9mVx0YEfGkmY00w-o1yA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OH9mWB0YEfGkmY00w-o1yA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OH8YQB0YEfGkmY00w-o1yA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graph.ecore#//NodeType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OH8YQR0YEfGkmY00w-o1yA" x="954" y="342"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OH9mWx0YEfGkmY00w-o1yA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OH9mXh0YEfGkmY00w-o1yA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OH9mXx0YEfGkmY00w-o1yA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OH9mZx0YEfGkmY00w-o1yA" type="2001">
        <element xmi:type="ecore:EAttribute" href="graph.ecore#//EdgeType/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OH9maB0YEfGkmY00w-o1yA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OH9mYB0YEfGkmY00w-o1yA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OH9mYR0YEfGkmY00w-o1yA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OH9mYh0YEfGkmY00w-o1yA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OH9mYx0YEfGkmY00w-o1yA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OH9mZB0YEfGkmY00w-o1yA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OH9mZR0YEfGkmY00w-o1yA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OH9mZh0YEfGkmY00w-o1yA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OH9mXB0YEfGkmY00w-o1yA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graph.ecore#//EdgeType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OH9mXR0YEfGkmY00w-o1yA" x="1338" y="342"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OH9maR0YEfGkmY00w-o1yA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OH9mbB0YEfGkmY00w-o1yA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OH-NYB0YEfGkmY00w-o1yA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OH-NaB0YEfGkmY00w-o1yA" type="2001">
        <element xmi:type="ecore:EAttribute" href="graph.ecore#//Label/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OH-NaR0YEfGkmY00w-o1yA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OH-NYR0YEfGkmY00w-o1yA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OH-NYh0YEfGkmY00w-o1yA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OH-NYx0YEfGkmY00w-o1yA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OH-NZB0YEfGkmY00w-o1yA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OH-NZR0YEfGkmY00w-o1yA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OH-NZh0YEfGkmY00w-o1yA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OH-NZx0YEfGkmY00w-o1yA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OH9mah0YEfGkmY00w-o1yA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graph.ecore#//Label"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OH9max0YEfGkmY00w-o1yA" x="1140" y="216" width="153" height="69"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OH-Nah0YEfGkmY00w-o1yA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OH-NbR0YEfGkmY00w-o1yA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OH-Nbh0YEfGkmY00w-o1yA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OH-Nbx0YEfGkmY00w-o1yA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OH-NcB0YEfGkmY00w-o1yA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OH-NcR0YEfGkmY00w-o1yA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_DqxoECExEfGtsocxv7VuhQ" value="0.19672131147540983"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OH-Nch0YEfGkmY00w-o1yA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OH-Ncx0YEfGkmY00w-o1yA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OH-NdB0YEfGkmY00w-o1yA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OH-NdR0YEfGkmY00w-o1yA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_DqyPICExEfGtsocxv7VuhQ" value="0.4262295081967213"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OH-Nax0YEfGkmY00w-o1yA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graph.ecore#//EdgeLabel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OH-NbB0YEfGkmY00w-o1yA" x="1338" y="216" width="141" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OH-Ndh0YEfGkmY00w-o1yA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OH-NeR0YEfGkmY00w-o1yA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OH-Neh0YEfGkmY00w-o1yA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OH-Nex0YEfGkmY00w-o1yA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OH-NfB0YEfGkmY00w-o1yA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OH-NfR0YEfGkmY00w-o1yA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OH-Nfh0YEfGkmY00w-o1yA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OH-Nfx0YEfGkmY00w-o1yA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OH-NgB0YEfGkmY00w-o1yA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OH-NgR0YEfGkmY00w-o1yA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OH-Ndx0YEfGkmY00w-o1yA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graph.ecore#//NodeLabel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OH-NeB0YEfGkmY00w-o1yA" x="954" y="216" width="147" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OH-Ngh0YEfGkmY00w-o1yA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OH-NhR0YEfGkmY00w-o1yA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OH-Nhh0YEfGkmY00w-o1yA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OH-0dx0YEfGkmY00w-o1yA" type="2001">
        <element xmi:type="ecore:EAttribute" href="graph.ecore#//Property/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OH-0eB0YEfGkmY00w-o1yA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OH-0eR0YEfGkmY00w-o1yA" type="2001">
        <element xmi:type="ecore:EAttribute" href="graph.ecore#//Property/mandatory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OH-0eh0YEfGkmY00w-o1yA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OH-0cB0YEfGkmY00w-o1yA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OH-0cR0YEfGkmY00w-o1yA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OH-0ch0YEfGkmY00w-o1yA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OH-0cx0YEfGkmY00w-o1yA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_OH-0ex0YEfGkmY00w-o1yA" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="graph.ecore#//Property/getContainerElement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OH-0fB0YEfGkmY00w-o1yA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OH-0dB0YEfGkmY00w-o1yA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OH-0dR0YEfGkmY00w-o1yA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OH-0dh0YEfGkmY00w-o1yA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OH-Ngx0YEfGkmY00w-o1yA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graph.ecore#//Property"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OH-NhB0YEfGkmY00w-o1yA" x="1128" y="450" height="87"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OH-0fR0YEfGkmY00w-o1yA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OH_bgB0YEfGkmY00w-o1yA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OH_bgR0YEfGkmY00w-o1yA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OH_biR0YEfGkmY00w-o1yA" type="2001">
        <element xmi:type="ecore:EAttribute" href="graph.ecore#//PropertyValueType/nullable"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OH_bih0YEfGkmY00w-o1yA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OH_bgh0YEfGkmY00w-o1yA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OH_bgx0YEfGkmY00w-o1yA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OH_bhB0YEfGkmY00w-o1yA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OH_bhR0YEfGkmY00w-o1yA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OH_bhh0YEfGkmY00w-o1yA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OH_bhx0YEfGkmY00w-o1yA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OH_biB0YEfGkmY00w-o1yA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OH-0fh0YEfGkmY00w-o1yA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="graph.ecore#//PropertyValueType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OH-0fx0YEfGkmY00w-o1yA" x="1134" y="594" width="194"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OHMKQR0YEfGkmY00w-o1yA"/>
  <element xmi:type="ecore:EPackage" href="graph.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_OIM26h0YEfGkmY00w-o1yA" type="3002" source="_OH8YPx0YEfGkmY00w-o1yA" target="_OH-Ndh0YEfGkmY00w-o1yA">
    <children xmi:type="notation:Node" xmi:id="_OIM27h0YEfGkmY00w-o1yA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIM27x0YEfGkmY00w-o1yA" x="-6" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OIM28B0YEfGkmY00w-o1yA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIM28R0YEfGkmY00w-o1yA" x="-6" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OIM26x0YEfGkmY00w-o1yA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OIM27B0YEfGkmY00w-o1yA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graph.ecore#//NodeType/label"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OIM27R0YEfGkmY00w-o1yA" points="[-1, -2, -1, 83]$[-13, -39, -13, 46]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1kyk0CEwEfGtsocxv7VuhQ" id="(0.4785714285714286,0.03278688524590164)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1kyk0SEwEfGtsocxv7VuhQ" id="(0.503448275862069,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OIM28h0YEfGkmY00w-o1yA" type="3002" source="_OH8YPx0YEfGkmY00w-o1yA" target="_OH9mWx0YEfGkmY00w-o1yA">
    <children xmi:type="notation:Node" xmi:id="_OIM29h0YEfGkmY00w-o1yA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIM29x0YEfGkmY00w-o1yA" x="-14" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OIM2-B0YEfGkmY00w-o1yA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIM2-R0YEfGkmY00w-o1yA" x="11" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OIM28x0YEfGkmY00w-o1yA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OIM29B0YEfGkmY00w-o1yA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graph.ecore#//NodeType/outgoing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OIM29R0YEfGkmY00w-o1yA" points="[69, 61, -615, 0]$[613, 61, -71, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OMHGjB0YEfGkmY00w-o1yA" id="(0.5071428571428571,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OMHGjR0YEfGkmY00w-o1yA" id="(0.5071428571428571,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OIM2-h0YEfGkmY00w-o1yA" type="3002" source="_OH8YPx0YEfGkmY00w-o1yA" target="_OH9mWx0YEfGkmY00w-o1yA">
    <children xmi:type="notation:Node" xmi:id="_OIM2_h0YEfGkmY00w-o1yA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIM2_x0YEfGkmY00w-o1yA" x="-13" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OIM3AB0YEfGkmY00w-o1yA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIM3AR0YEfGkmY00w-o1yA" x="11" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OIM2-x0YEfGkmY00w-o1yA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OIM2_B0YEfGkmY00w-o1yA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graph.ecore#//NodeType/incoming"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OIM2_R0YEfGkmY00w-o1yA" points="[69, 6, -615, -55]$[613, 6, -71, -55]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zKY6sh0ZEfGkmY00w-o1yA" id="(0.5071428571428571,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zKY6sx0ZEfGkmY00w-o1yA" id="(0.5071428571428571,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OIM3Ah0YEfGkmY00w-o1yA" type="3002" source="_OH8YPx0YEfGkmY00w-o1yA" target="_OH-Ngh0YEfGkmY00w-o1yA">
    <children xmi:type="notation:Node" xmi:id="_OINd8B0YEfGkmY00w-o1yA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OINd8R0YEfGkmY00w-o1yA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OINd8h0YEfGkmY00w-o1yA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OINd8x0YEfGkmY00w-o1yA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OIM3Ax0YEfGkmY00w-o1yA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OIM3BB0YEfGkmY00w-o1yA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graph.ecore#//NodeType/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OIM3BR0YEfGkmY00w-o1yA" points="[1, 6, -103, -137]$[1, 131, -103, -12]$[103, 131, -1, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OMHtkh0YEfGkmY00w-o1yA" id="(0.3357142857142857,0.9016393442622951)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OMHtkx0YEfGkmY00w-o1yA" id="(0.010101010101010102,0.5102040816326531)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OINd-B0YEfGkmY00w-o1yA" type="3002" source="_OH9mWx0YEfGkmY00w-o1yA" target="_OH-Nah0YEfGkmY00w-o1yA">
    <children xmi:type="notation:Node" xmi:id="_OINd_B0YEfGkmY00w-o1yA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OINd_R0YEfGkmY00w-o1yA" y="34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OINd_h0YEfGkmY00w-o1yA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OINd_x0YEfGkmY00w-o1yA" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OINd-R0YEfGkmY00w-o1yA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OINd-h0YEfGkmY00w-o1yA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graph.ecore#//EdgeType/labels"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OINd-x0YEfGkmY00w-o1yA" points="[-71, 0, 2, 66]$[-71, -65, 2, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VWxIsCExEfGtsocxv7VuhQ" id="(0.8428571428571429,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VWxIsSExEfGtsocxv7VuhQ" id="(0.32413793103448274,0.9836065573770492)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OINeAB0YEfGkmY00w-o1yA" type="3002" source="_OH9mWx0YEfGkmY00w-o1yA" target="_OH-Ngh0YEfGkmY00w-o1yA">
    <children xmi:type="notation:Node" xmi:id="_OINeBB0YEfGkmY00w-o1yA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OINeBR0YEfGkmY00w-o1yA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OINeBh0YEfGkmY00w-o1yA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OINeBx0YEfGkmY00w-o1yA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OINeAR0YEfGkmY00w-o1yA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OINeAh0YEfGkmY00w-o1yA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graph.ecore#//EdgeType/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OINeAx0YEfGkmY00w-o1yA" points="[-10, 61, 259, -130]$[-10, 192, 259, 1]$[-263, 192, 6, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OMHtnB0YEfGkmY00w-o1yA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OMHtnR0YEfGkmY00w-o1yA" id="(0.9696969696969697,0.41836734693877553)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OINeCB0YEfGkmY00w-o1yA" type="3002" source="_OH9mWx0YEfGkmY00w-o1yA" target="_OH8YPx0YEfGkmY00w-o1yA">
    <children xmi:type="notation:Node" xmi:id="_OINeDB0YEfGkmY00w-o1yA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OINeDR0YEfGkmY00w-o1yA" x="15" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OIOFAB0YEfGkmY00w-o1yA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIOFAR0YEfGkmY00w-o1yA" x="10" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OINeCR0YEfGkmY00w-o1yA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OINeCh0YEfGkmY00w-o1yA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graph.ecore#//EdgeType/src"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OINeCx0YEfGkmY00w-o1yA" points="[-71, 0, 613, 61]$[-615, 0, 69, 61]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1VC0Yh0ZEfGkmY00w-o1yA" id="(0.5071428571428571,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1VC0Yx0ZEfGkmY00w-o1yA" id="(0.5071428571428571,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OIOFAh0YEfGkmY00w-o1yA" type="3002" source="_OH9mWx0YEfGkmY00w-o1yA" target="_OH8YPx0YEfGkmY00w-o1yA">
    <children xmi:type="notation:Node" xmi:id="_OIOFBh0YEfGkmY00w-o1yA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIOFBx0YEfGkmY00w-o1yA" x="14" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OIOFCB0YEfGkmY00w-o1yA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIOFCR0YEfGkmY00w-o1yA" x="12" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OIOFAx0YEfGkmY00w-o1yA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OIOFBB0YEfGkmY00w-o1yA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graph.ecore#//EdgeType/tgt"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OIOFBR0YEfGkmY00w-o1yA" points="[-71, -55, 613, 6]$[-615, -55, 69, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OMFRUB0YEfGkmY00w-o1yA" id="(0.5071428571428571,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OMFRUR0YEfGkmY00w-o1yA" id="(0.5071428571428571,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OIOFDh0YEfGkmY00w-o1yA" type="3002" source="_OH9maR0YEfGkmY00w-o1yA" target="_OH-Ngh0YEfGkmY00w-o1yA">
    <children xmi:type="notation:Node" xmi:id="_OIOFEh0YEfGkmY00w-o1yA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIOFEx0YEfGkmY00w-o1yA" x="16" y="-46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OIOFFB0YEfGkmY00w-o1yA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIOFFR0YEfGkmY00w-o1yA" x="16" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OIOFDx0YEfGkmY00w-o1yA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OIOFEB0YEfGkmY00w-o1yA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graph.ecore#//Label/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OIOFER0YEfGkmY00w-o1yA" points="[-2, 10, 0, -305]$[-2, 303, 0, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OMF4ah0YEfGkmY00w-o1yA" id="(0.5,0.8360655737704918)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OMF4ax0YEfGkmY00w-o1yA" id="(0.4511784511784512,0.12244897959183673)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OIOFFh0YEfGkmY00w-o1yA" type="3002" source="_OH9maR0YEfGkmY00w-o1yA" target="_OH9maR0YEfGkmY00w-o1yA">
    <children xmi:type="notation:Node" xmi:id="_OIOFGh0YEfGkmY00w-o1yA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIOFGx0YEfGkmY00w-o1yA" x="-25" y="-43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OIOFHB0YEfGkmY00w-o1yA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIOFHR0YEfGkmY00w-o1yA" x="-9" y="38"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OIOFFx0YEfGkmY00w-o1yA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OIOFGB0YEfGkmY00w-o1yA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graph.ecore#//Label/SuperType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OIOFGR0YEfGkmY00w-o1yA" points="[-3, -6, 95, -6]$[-3, -36, 95, -36]$[-98, -36, 0, -36]$[-98, -6, 0, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rPkOoB0YEfGkmY00w-o1yA" id="(0.8857142857142857,0.09836065573770492)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s0lrsB0YEfGkmY00w-o1yA" id="(0.18571428571428572,0.09836065573770492)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OIOFKh0YEfGkmY00w-o1yA" type="3002" source="_OH-Nah0YEfGkmY00w-o1yA" target="_OH9mWx0YEfGkmY00w-o1yA">
    <children xmi:type="notation:Node" xmi:id="_OIOFLh0YEfGkmY00w-o1yA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIOFLx0YEfGkmY00w-o1yA" x="-9" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OIOFMB0YEfGkmY00w-o1yA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIOFMR0YEfGkmY00w-o1yA" x="-9" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OIOFKx0YEfGkmY00w-o1yA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OIOFLB0YEfGkmY00w-o1yA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graph.ecore#//EdgeLabel/edges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OIOFLR0YEfGkmY00w-o1yA" points="[2, 1, -71, -65]$[2, 66, -71, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OMF4Yh0YEfGkmY00w-o1yA" id="(0.32413793103448274,0.9836065573770492)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OMF4Yx0YEfGkmY00w-o1yA" id="(0.8428571428571429,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OIOsEB0YEfGkmY00w-o1yA" type="3003" source="_OH-Nah0YEfGkmY00w-o1yA" target="_OH9maR0YEfGkmY00w-o1yA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OIOsER0YEfGkmY00w-o1yA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OIOsEh0YEfGkmY00w-o1yA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OIOsEx0YEfGkmY00w-o1yA" points="[0, -12, 41, 0]$[-41, -12, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OMF4ZB0YEfGkmY00w-o1yA" id="(0.006896551724137931,0.639344262295082)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OMF4ZR0YEfGkmY00w-o1yA" id="(1.0,0.40298507462686567)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OIOsFB0YEfGkmY00w-o1yA" type="3002" source="_OH-Ndh0YEfGkmY00w-o1yA" target="_OH8YPx0YEfGkmY00w-o1yA">
    <children xmi:type="notation:Node" xmi:id="_OIOsGB0YEfGkmY00w-o1yA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIOsGR0YEfGkmY00w-o1yA" x="-3" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OIOsGh0YEfGkmY00w-o1yA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIOsGx0YEfGkmY00w-o1yA" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OIOsFR0YEfGkmY00w-o1yA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OIOsFh0YEfGkmY00w-o1yA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graph.ecore#//NodeLabel/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OIOsFx0YEfGkmY00w-o1yA" points="[0, 0, 0, -85]$[-13, 46, -13, -39]$[-1, 83, -1, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hy2-EB0bEfGkmY00w-o1yA" id="(0.503448275862069,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hy2-ER0bEfGkmY00w-o1yA" id="(0.4785714285714286,0.03278688524590164)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OIOsHB0YEfGkmY00w-o1yA" type="3003" source="_OH-Ndh0YEfGkmY00w-o1yA" target="_OH9maR0YEfGkmY00w-o1yA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OIOsHR0YEfGkmY00w-o1yA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OIOsHh0YEfGkmY00w-o1yA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OIOsHx0YEfGkmY00w-o1yA" points="[1, 0, -119, -38]$[42, 0, -78, -38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OMIUoB0YEfGkmY00w-o1yA" id="(0.993103448275862,0.47540983606557374)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OMIUoR0YEfGkmY00w-o1yA" id="(0.5214285714285715,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OIOsIB0YEfGkmY00w-o1yA" type="3002" source="_OH-Ngh0YEfGkmY00w-o1yA" target="_OH-0fR0YEfGkmY00w-o1yA">
    <children xmi:type="notation:Node" xmi:id="_OIOsJB0YEfGkmY00w-o1yA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIOsJR0YEfGkmY00w-o1yA" x="-3" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OIOsJh0YEfGkmY00w-o1yA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIOsJx0YEfGkmY00w-o1yA" x="-6" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OIOsIR0YEfGkmY00w-o1yA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OIOsIh0YEfGkmY00w-o1yA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graph.ecore#//Property/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OIOsIx0YEfGkmY00w-o1yA" points="[3, 0, 1, -66]$[3, 66, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ScB14CExEfGtsocxv7VuhQ" id="(0.5126903553299492,0.9882352941176471)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ScB14SExEfGtsocxv7VuhQ" id="(0.5057471264367817,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OIOsKB0YEfGkmY00w-o1yA" type="3002" source="_OH-0fR0YEfGkmY00w-o1yA" target="_OH-Ngh0YEfGkmY00w-o1yA">
    <children xmi:type="notation:Node" xmi:id="_OIOsLB0YEfGkmY00w-o1yA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIOsLR0YEfGkmY00w-o1yA" x="-1" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OIOsLh0YEfGkmY00w-o1yA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OIOsLx0YEfGkmY00w-o1yA" x="-1" y="28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OIOsKR0YEfGkmY00w-o1yA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OIOsKh0YEfGkmY00w-o1yA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="graph.ecore#//PropertyValueType/property"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OIOsKx0YEfGkmY00w-o1yA" points="[1, 0, 3, 66]$[1, -66, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cIe6wh0YEfGkmY00w-o1yA" id="(0.5057471264367817,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cIe6wx0YEfGkmY00w-o1yA" id="(0.5126903553299492,0.9882352941176471)"/>
  </edges>
</notation:Diagram>
