<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.thm.evolvedb.graph/src-gen" creationIcons="false"
    editDirectory="/de.thm.evolvedb.graph.edit/src-gen" editorDirectory="/de.thm.evolvedb.graph.editor/src-gen"
    modelPluginID="de.thm.evolvedb.graph" modelName="Graph" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>graph.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Graph" basePackage="de.thm.evolvedb" disposableProviderFactory="true"
      ecorePackage="graph.ecore#/"/>
</genmodel:GenModel>
