Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.thm.mdde.datasource.mysql
Bundle-SymbolicName: de.thm.mdde.datasource.mysql;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.thm.mdde.datasource.mysql
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: de.thm.mdde.datasource;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.swt,
 de.thm.mdde.connection,
 de.thm.mdde.preferences
Bundle-ActivationPolicy: lazy
Import-Package: de.thm.mdde.connection.model
