# ==============================================================================
# Symmetric2migration properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
Symmetric2migration.modules = symmetric2migration.atl

# Metamodels paths or nsUris
Symmetric2migration.metamodels.Migration = http://www.thm.de/migration
Symmetric2migration.metamodels.Symmetric = http://www.sidiff.org/difference/symmetric/1.0
Symmetric2migration.metamodels.Mdde = http://www.thm.de/mdde

# Libraries paths

# ATL Launching options

