Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datasource
Bundle-SymbolicName: de.thm.mdde.datasource;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.thm.mdde.datasource
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.swt,
 org.eclipse.core.runtime;bundle-version="3.25.0",
 org.eclipse.ui;bundle-version="3.201.0",
 org.eclipse.ui.ide;bundle-version="3.19.0",
 org.eclipse.e4.core.di;bundle-version="1.8.200",
 org.eclipse.core.resources;bundle-version="3.17.0",
 de.thm.mdde.connection
Import-Package: de.thm.connection.ui
Export-Package: de.thm.mdde.datasource,
 de.thm.mdde.drivermanager
Bundle-ActivationPolicy: lazy
