package de.thm.evolvedb.graph.xtend

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.core.runtime.IProgressMonitor
import de.thm.evolvedb.migration.Migration
import org.sidiff.difference.symmetric.SymmetricDifference
import de.thm.evolvedb.graph.PropertyGraph
import org.sidiff.difference.symmetric.SemanticChangeSet
import java.util.List
import java.util.ArrayList
import de.thm.evolvedb.migration.GraphResolvableOperator
import de.thm.evolvedb.migration.GraphPartiallyResolvableOperator
import de.thm.evolvedb.migration.GraphNotAutomaticallyResolvableOperator
import de.thm.evolvedb.migration.ProcessStatus
import de.thm.evolvedb.migration.SchemaModificationOperator

class GraphGEOGenerator {

	/**
	 * Transactions that already have been visited.
	 */
	var List<SchemaModificationOperator> processed;

	// For stats
	/**
	 * Count of generated bytes.
	 */
	var int generatedBytes = 0;
	/**
	 * Count of generated files.
	 */
	var int generatedFiles = 0;

	var long character = 0;

	/** 
	 * Generate the sql file.
	 */
	def String doGenerate(Resource resourceDifference, IProgressMonitor progressMonitor) {

		var Migration migration = resourceDifference.allContents.findFirst[it instanceof Migration] as Migration
		var SymmetricDifference difference = migration.symmetricDifference

		var Resource modelB = difference.modelB

		// changes will be made in the schema described by the second model (modelB)
		var PropertyGraph databaseSchemaB = modelB.allContents.findFirst[it instanceof PropertyGraph] as PropertyGraph

		var String content = '''
		
		'''

		if (processed === null)
			processed = new ArrayList;

		// Solve resolvables first
		var List<GraphResolvableOperator> resolvableOperators = migration.graphResolvableSMO
		// Solve partiallyResolvable second
		var List<GraphPartiallyResolvableOperator> partiallyResolvable = migration.graphPartiallyResovableSMO
		// Solve NotAutomaticallyResolvable third
		var List<GraphNotAutomaticallyResolvableOperator> notAutomaticallyResolvable = migration.
			graphNotAutimaticallyResolvable

		for (GraphResolvableOperator resolvable : resolvableOperators) {

			if (resolvable.processStatus == ProcessStatus.RESOLVED && !processed.contains(resolvable)) {
				var String c = processResolvableOperator(resolvable);
				content += c !== null ? c : "";
				content += 
				'''
				
				'''
			}

			processed.add(resolvable);
		}

		return content;
	}

	def String processResolvableOperator(GraphResolvableOperator operator) {
		switch (operator.displayName) {
			case ADD_LABEL_TO_NODE_TYPE: {
				
			}
			case ADD_REFERENCE_OR_MEMBER: {
				
			}
			case CHANGE_NAME: {
				
			}
			case CHANGE_TYPE: {
				
			}
			case CREATE_CONSTRAINT_IN_LABEL: {
				
			}
			case CREATE_EDGE_TYPE: {
				
			}
			case CREATE_NODE_TYPE: {
				
			}
			case CREATE_PROPERTY: {
				
			}
			case CREATE_LABEL: {
				return GraphCreateOperator.createLabel(operator);
			}
			case WIDEN_NUMERIC_TYPE: {
				
			}
			case WIDEN_TEMPORAL_TYPE: {
				
			}
			case BINARY_ENCODING_CHANGE: {
				
			}
			default: {
				return 'Operator unknown: ' + operator.displayName.name()
			}
		}
	}

}
