<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_8Fw14CtIEfCWXKxWWbtaJQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_8GTBYCtIEfCWXKxWWbtaJQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8GTBYitIEfCWXKxWWbtaJQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8GTBYytIEfCWXKxWWbtaJQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_8GU2kCtIEfCWXKxWWbtaJQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8GU2kitIEfCWXKxWWbtaJQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8GU2kytIEfCWXKxWWbtaJQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8GU2lCtIEfCWXKxWWbtaJQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8GU2lStIEfCWXKxWWbtaJQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8GU2litIEfCWXKxWWbtaJQ"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_Property_FROM_Label_(properties)_TO_Label_(properties)_execute.henshin#_VOM91huOEfCiO5YsU3IcKQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GU2kStIEfCWXKxWWbtaJQ" x="306" y="51"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8GU2lytIEfCWXKxWWbtaJQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8GU2mStIEfCWXKxWWbtaJQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8GU2mitIEfCWXKxWWbtaJQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8GU2mytIEfCWXKxWWbtaJQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8GU2nCtIEfCWXKxWWbtaJQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8GU2nStIEfCWXKxWWbtaJQ"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_Property_FROM_Label_(properties)_TO_Label_(properties)_execute.henshin#_VOM91xuOEfCiO5YsU3IcKQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GU2mCtIEfCWXKxWWbtaJQ" x="49" y="42"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8GU2nitIEfCWXKxWWbtaJQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8GU2oCtIEfCWXKxWWbtaJQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8GU2oStIEfCWXKxWWbtaJQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8GU2oitIEfCWXKxWWbtaJQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8GU2oytIEfCWXKxWWbtaJQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8GU2pCtIEfCWXKxWWbtaJQ"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_Property_FROM_Label_(properties)_TO_Label_(properties)_execute.henshin#_VOM92BuOEfCiO5YsU3IcKQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GU2nytIEfCWXKxWWbtaJQ" x="605" y="51"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="MOVE_Property_FROM_Label_(properties)_TO_Label_(properties)_execute.henshin#_VOM90RuOEfCiO5YsU3IcKQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GTBYStIEfCWXKxWWbtaJQ" x="263" y="384"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8GTBZCtIEfCWXKxWWbtaJQ" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8GTBZitIEfCWXKxWWbtaJQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8GTBZytIEfCWXKxWWbtaJQ" type="7003"/>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_Property_FROM_Label_(properties)_TO_Label_(properties)_execute.henshin#_VOM94huOEfCiO5YsU3IcKQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GTBZStIEfCWXKxWWbtaJQ" x="857"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8Fw14StIEfCWXKxWWbtaJQ"/>
  <element xmi:type="henshin:Module" href="MOVE_Property_FROM_Label_(properties)_TO_Label_(properties)_execute.henshin#_VOM90BuOEfCiO5YsU3IcKQ"/>
</notation:Diagram>
