Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Annotation
Bundle-SymbolicName: de.thm.emf.ecp.graph.annotation
Bundle-Version: 1.0.0.qualifier
Export-Package: de.thm.emf.ecp.graph.annotation
Import-Package: org.eclipse.emf.ecp.view.spi.custom.swt;version="[1.27.0,2.0.0)",
 org.eclipse.emfforms.spi.swt.core;version="1.27.0"
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.emf.ecore;bundle-version="2.38.0",
 de.thm.evolvedb.graph.annotation,
 org.eclipse.emfforms.swt.core,
 org.eclipse.emf.ecp.ui.view,
 org.eclipse.emf.ecp.view.custom.model;bundle-version="1.27.0",
 org.eclipse.emf.ecp.view.custom.ui.swt,
 org.eclipse.emf.ecp.view.model,
 de.thm.evolvedb.graph
Automatic-Module-Name: de.thm.emf.ecp.graph.annotation
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
