Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Facade
Bundle-SymbolicName: de.thm.evolvedb.lifting.facade
Bundle-Version: 1.0.0.qualifier
Export-Package: de.thm.evolvedb.lifting.adapter,
 de.thm.evolvedb.lifting.facade
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.sidiff.difference.lifting.recognitionengine,
 org.sidiff.difference.lifting.api;bundle-version="1.2.1",
 de.thm.evolvedb.migration
Automatic-Module-Name: de.thm.evolvedb.lifting.facade
Bundle-RequiredExecutionEnvironment: JavaSE-21
