Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.thm.evolvedb.graph.annotation;singleton:=true
Automatic-Module-Name: de.thm.evolvedb.graph.annotation
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: de.thm.evolvedb.graph.annotation,
 de.thm.evolvedb.graph.annotation.impl,
 de.thm.evolvedb.graph.annotation.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
