source.. = src/, xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               xtend-gen/
src.includes = src/,\
               xtend-gen/,\
               META-INF/
