Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.thm.evolvedb.graph.annotation.edit;singleton:=true
Automatic-Module-Name: de.thm.evolvedb.graph.annotation.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.thm.evolvedb.graph.annotation.provider.AnnotationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: de.thm.evolvedb.graph.annotation.provider
Require-Bundle: org.eclipse.core.runtime,
 de.thm.evolvedb.graph.annotation;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
