<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore"
    name="evolvedb"
    label="EvolveDB">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-11"
      location="${jre.location-11}"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true"/>
  <version name="2022-06"
      label="2022-06"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Modeling Tools (2022-06)">
      <requirement
          name="epp.package.modeling"
          versionRange="[4.24.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=aarch64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=aarch64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="org.eclipse.platform.feature.group"
          versionRange="[4.24.0,5.0.0)"/>
      <requirement
          name="org.eclipse.rcp.feature.group"
          versionRange="[4.24.0,5.0.0)"/>
      <requirement
          name="org.eclipse.e4.core.tools.feature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <requirement
          name="org.eclipse.emf.cdo.epp.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.diagram.sirius.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.egit.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.ide.ui.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecoretools.design.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecp.emfforms.sdk.feature.feature.group"/>
      <requirement
          name="org.eclipse.emf.parsley.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.parsley.sdk.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.query.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.transaction.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.validation.sdk.feature.group"/>
      <requirement
          name="org.eclipse.epp.mpc.feature.group"/>
      <requirement
          name="org.eclipse.gef.sdk.feature.group"/>
      <requirement
          name="org.eclipse.gmf.runtime.sdk.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.jgit.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
      <requirement
          name="org.eclipse.ocl.all.sdk.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <requirement
          name="org.eclipse.tips.feature.feature.group"/>
      <requirement
          name="org.eclipse.tm.terminal.feature.feature.group"/>
      <requirement
          name="org.eclipse.uml2.sdk.feature.group"/>
      <requirement
          name="org.eclipse.xsd.sdk.feature.group"/>
      <requirement
          name="org.eclipse.ocl.master.feature.group"/>
      <requirement
          name="org.eclipse.m2m.atl.feature.group"/>
      <requirement
          name="org.eclipse.m2m.atl.sdk.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xsl.feature.feature.group"/>
      <requirement
          name="org.eclipse.nebula.widgets.grid.feature.feature.group"/>
      <requirement
          name="org.eclipse.nebula.widgets.grid.css.feature.feature.group"/>
      <requirement
          name="org.eclipse.emf.henshin.sdk.ocl2ac.feature.group"/>
      <requirement
          name="org.eclipse.emf.henshin.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.henshin.sdk.variability.feature.group"/>
      <requirement
          name="org.sidiff.feature.editscripting.propagation.feature.group"/>
      <requirement
          name="org.sidiff.feature.integration.preferences.differencing.feature.group"/>
      <requirement
          name="org.sidiff.feature.differencing.feature.group"/>
      <requirement
          name="org.sidiff.feature.editscripting.feature.group"/>
      <requirement
          name="org.sidiff.feature.integration.preferences.editscripting.propagation.feature.group"/>
      <requirement
          name="org.sidiff.feature.integration.preferences.lifting.feature.group"/>
      <requirement
          name="org.sidiff.feature.matching.feature.group"/>
      <requirement
          name="org.sidiff.feature.matcher.adapter.emfcompare.feature.group"/>
      <requirement
          name="org.sidiff.feature.matcher.signature.name.feature.group"/>
      <requirement
          name="org.sidiff.feature.matcher.signature.uri.feature.group"/>
      <requirement
          name="org.sidiff.feature.matcher.id.xmiid.feature.group"/>
      <requirement
          name="org.sidiff.feature.integration.preferences.matching.feature.group"/>
      <requirement
          name="org.sidiff.feature.lifting.feature.group"/>
      <requirement
          name="de.thm.evolvedb.henshin.patch.feature.group"/>
      <requirement
          name="de.thm.mdde.deployment.feature.feature.group"/>
      <repository
          url="https://download.eclipse.org/technology/epp/packages/2022-06/"/>
      <repository
          url="https://download.eclipse.org/releases/2022-06/">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
      <repository
          url="https://download.eclipse.org/modeling/emft/henshin/updates/1.8.0-legacyjdk/"/>
      <repository
          url="https://download.eclipse.org/modeling/mdt/ocl/updates/releases/6.17.1/"/>
      <repository
          url="https://download.eclipse.org/mmt/atl/updates/releases/3.5/"/>
      <repository
          url="https://download.eclipse.org/technology/epp/packages/2022-06/"/>
      <repository
          url="https://download.eclipse.org/modeling/emf/emf/builds/release/"/>
      <repository
          url="https://archive.eclipse.org/nebula/releases/2.4.3/"/>
      <repository
          url="https://tekw24.github.io/p2composite-github-pages-example-updates/"/>
    </setupTask>
    <description>EvolveDB for 2022-06.</description>
  </version>
  <description>EvolveDB a tool for model driven schema evolution</description>
</setup:Product>
