<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/jdt/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/JDT.ecore"
    name="evolvedb"
    label="EvolveDB">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-21"
      location="${jre.location-21}"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true"/>
  <version name="2025-03"
      label="2025-03"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Eclipse Modeling Tools (2025-03)">
      <requirement
          name="epp.package.modeling"
          versionRange="[4.24.0,5.0.0)"
          filter="(|(&amp;(osgi.arch=aarch64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=aarch64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.transaction.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.validation.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecoretools.design.feature.group"/>
      <requirement
          name="org.eclipse.gef.sdk.feature.group"/>
      <requirement
          name="org.eclipse.gmf.runtime.sdk.feature.group"/>
      <requirement
          name="org.eclipse.uml2.sdk.feature.group"/>
      <requirement
          name="org.eclipse.xsd.sdk.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml_ui.feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xsl.feature.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.wikitext.feature.feature.group"/>
      <requirement
          name="org.eclipse.emf.parsley.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecp.emfforms.sdk.feature.feature.group"/>
      <requirement
          name="org.eclipse.emf.cdo.feature.group"/>
      <requirement
          name="org.eclipse.m2m.atl.adt.feature.group"/>
      <requirement
          name="org.eclipse.m2m.atl.engine.feature.group"/>
      <requirement
          name="org.eclipse.emf.henshin.sdk.feature.group"
          versionRange="[1.8.0.202302121610,1.8.0.202302121610]"/>
      <requirement
          name="org.eclipse.emf.henshin.sdk.variability.feature.group"
          versionRange="[1.8.0.202302121610,1.8.0.202302121610]"/>
      <requirement
          name="org.eclipse.emf.henshin.sdk.ocl2ac.feature.group"
          versionRange="[1.8.0.202302121610,1.8.0.202302121610]"/>
      <requirement
          name="org.sidiff.feature.editscripting.propagation.feature.group"/>
      <requirement
          name="org.sidiff.feature.integration.preferences.differencing.feature.group"/>
      <requirement
          name="org.sidiff.feature.differencing.feature.group"/>
      <requirement
          name="org.sidiff.feature.editscripting.feature.group"/>
      <requirement
          name="org.sidiff.feature.integration.preferences.editscripting.propagation.feature.group"/>
      <requirement
          name="org.sidiff.feature.integration.preferences.lifting.feature.group"/>
      <requirement
          name="org.sidiff.feature.matching.feature.group"/>
      <requirement
          name="org.sidiff.feature.matcher.adapter.emfcompare.feature.group"/>
      <requirement
          name="org.sidiff.feature.matcher.signature.name.feature.group"/>
      <requirement
          name="org.sidiff.feature.matcher.signature.uri.feature.group"/>
      <requirement
          name="org.sidiff.feature.matcher.id.xmiid.feature.group"/>
      <requirement
          name="org.eclipse.emf.cdo.sdk.feature.group"/>
      <requirement
          name="org.sidiff.feature.integration.preferences.matching.feature.group"/>
      <requirement
          name="org.sidiff.feature.lifting.feature.group"/>
      <requirement
          name="de.thm.evolvedb.henshin.patch.feature.group"/>
      <requirement
          name="de.thm.mdde.deployment.feature.feature.group"/>
      <repository
          url="https://download.eclipse.org/releases/2025-03">
        <annotation
            source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
      </repository>
      <repository
          url="https://download.eclipse.org/modeling/emft/henshin/updates/1.8.0"/>
      <repository
          url="https://tekw24.github.io/p2composite-github-pages-example-updates/"/>
      <repository
          url="https://download.eclipse.org/ecp/releases/releases_127/1270/"/>
      <repository
          url="https://download.eclipse.org/technology/epp/packages/2025-03/"/>
    </setupTask>
    <description>EvolveDB for 2025-03.</description>
  </version>
  <description>EvolveDB a tool for model driven schema evolution</description>
</setup:Product>
